# oidc-tutorial

./: .gitignore
demo1-discord-oauth2/: package-lock.json  package.json
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/: ClientRegistrationWorker.cs  Dockerfile  FortyAu.Dotnet.Idp.csproj  Program.cs  SeedUserWorker.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.development.json  appsettings.json
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Areas/Identity/: IdentityHostingStartup.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Areas/Identity/Pages/: _ViewImports.cshtml
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserInfoController.cs  WeatherForecastController.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Data/: OidcDbContext.cs  OidcUser.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Helpers/: AsyncEnumerableExtensions.cs  ClaimsIdentityExtensions.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Migrations/: 20220628170151_init.Designer.cs  20220628170151_init.cs  OidcDbContextModelSnapshot.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Properties/: launchSettings.json
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Utilities/: SpaceTacoScopes.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Utilities/Helpers/: ClaimsIdentityExtensions.cs  FormValueRequiredAttribute.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/ViewModels/Authorization/: AuthorizeViewModel.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/ViewModels/Shared/: ErrorViewModel.cs
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Views/: _ViewImports.cshtml
demo2-spacetaco-oidc/FortyAu.Dotnet.Idp/FortyAu.Dotnet.Idp/Views/Shared/: _LoginPartial.cshtml
(+257 files in other folders)
